# Originally created by Suriya Arulselvan in Dec 2015
# Developed by Zeyu Yang in Jul 2016
# ASMB model was constructed by Kensuke Suzuki in 2020
# Bibliographic information: Kawajiri Y, Biegler LT, Optimization Strategies for Simulated Moving Bed and PowerFeed Processes. AIChE Journal. 2006;52:1343-1350.

param NComp :=2;  #Number of components
param NCP := 3;  #Number of Collocation Points
param eb:= 0.3; #Void fraction
 
#for collocation
param A:
   1  2  3 :=
1 0.19681547722366	0.3944243147909		0.37640306270047
2 -0.06553542585020	0.29207341166523	0.5124858618842
3 0.02377097434822	-0.041548752126		0.1111111111111;
