
----- Discritization Scheme for Axial Coordinate: CENTRAL -----

----- Equilibrium Isotherm: Henry -----

----- LDF model based on Liquid phase -----

----- Axial dispersion is implemented -----

----- Power Feed is implemented -----

----- Dead Volume is implemented -----
Ipopt 3.13.3: mu_init=0.001
max_iter=5000
linear_solver=ma27


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.3, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:   144552
Number of nonzeros in inequality constraint Jacobian.:       32
Number of nonzeros in Lagrangian Hessian.............:     1120

Total number of variables............................:    39510
                     variables with only lower bounds:       80
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    39510
Total number of inequality constraints...............:       64
        inequality constraints with only lower bounds:       64
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5999964e+01 1.75e+00 1.01e+02  -3.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.0300000e-01 4.81e-01 1.00e-08  -3.0 4.70e+06    -  1.00e+00 1.00e+00h  1
   2 -2.0300000e-01 7.34e-06 8.82e-07  -3.0 5.24e+06    -  1.00e+00 1.00e+00h  1
   3 -2.0300000e-01 1.37e-07 3.17e-10  -4.5 2.66e-01    -  1.00e+00 1.00e+00h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 2433110 to 4866220 and la from 5884580 to 12677232 and factorize again.
Cannot recompute multipliers for feasibility problem.  Error in eq_mult_calculator

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:  -8.4583333333333316e-02   -2.0299999999999996e-01
Dual infeasibility......:   5.6069857415363344e-01    1.3456765779687203e+00
Constraint violation....:   4.9240552471019364e-12    1.3655517250299456e-07
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.9240552471019364e-12    1.3456765779687203e+00


Number of objective function evaluations             = 4
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 4
Number of inequality constraint evaluations          = 4
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 4
Number of Lagrangian Hessian evaluations             = 3
Total CPU secs in IPOPT (w/o function evaluations)   =      4.480
Total CPU secs in NLP function evaluations           =      0.007

EXIT: Optimal Solution Found.

-------------------Initial Condition Solution----------------------

0.001138418822559601
0.0
0.0
0.0
0.008746943327133896
0.0
0.0
0.0
0.0
0.0
0.008728295095624094
0.0
0.0
0.0
0.0011232187769252846
0.0
Comp A product recovery 1 : 	 11.536404676184562
Comp A product recovery 2 : 	 88.63897530663489
Comp B product purity 1 : 	 11.516207553356034
Comp B product purity 2 : 	 88.48379244664396
Comp A product recovery 1 : 	 88.44999956156722
Comp A product recovery 2 : 	 11.382371842170377
Comp B product purity 1 : 	 88.59851601026455
Comp B product purity 2 : 	 11.401483989735452
Control Varialbes: 

U
U[1,0] = 1.46 [m/hr]
U[1,0.03101] = 1.46 [m/hr]
U[1,0.12899] = 1.46 [m/hr]
U[1,0.2] = 1.46 [m/hr]
U[1,0.23101] = 1.46 [m/hr]
U[1,0.32899] = 1.46 [m/hr]
U[1,0.4] = 1.46 [m/hr]
U[1,0.43101] = 1.46 [m/hr]
U[1,0.52899] = 1.46 [m/hr]
U[1,0.6] = 1.46 [m/hr]
U[1,0.63101] = 1.46 [m/hr]
U[1,0.72899] = 1.46 [m/hr]
U[1,0.8] = 1.46 [m/hr]
U[1,0.83101] = 1.46 [m/hr]
U[1,0.92899] = 1.46 [m/hr]
U[1,1] = 1.46 [m/hr]
U[2,0] = 1.053 [m/hr]
U[2,0.03101] = 1.053 [m/hr]
U[2,0.12899] = 1.053 [m/hr]
U[2,0.2] = 1.053 [m/hr]
U[2,0.23101] = 1.053 [m/hr]
U[2,0.32899] = 1.053 [m/hr]
U[2,0.4] = 1.053 [m/hr]
U[2,0.43101] = 1.053 [m/hr]
U[2,0.52899] = 1.053 [m/hr]
U[2,0.6] = 1.053 [m/hr]
U[2,0.63101] = 1.053 [m/hr]
U[2,0.72899] = 1.053 [m/hr]
U[2,0.8] = 1.053 [m/hr]
U[2,0.83101] = 1.053 [m/hr]
U[2,0.92899] = 1.053 [m/hr]
U[2,1] = 1.053 [m/hr]
U[3,0] = 1.256 [m/hr]
U[3,0.03101] = 1.256 [m/hr]
U[3,0.12899] = 1.256 [m/hr]
U[3,0.2] = 1.256 [m/hr]
U[3,0.23101] = 1.256 [m/hr]
U[3,0.32899] = 1.256 [m/hr]
U[3,0.4] = 1.256 [m/hr]
U[3,0.43101] = 1.256 [m/hr]
U[3,0.52899] = 1.256 [m/hr]
U[3,0.6] = 1.256 [m/hr]
U[3,0.63101] = 1.256 [m/hr]
U[3,0.72899] = 1.256 [m/hr]
U[3,0.8] = 1.256 [m/hr]
U[3,0.83101] = 1.256 [m/hr]
U[3,0.92899] = 1.256 [m/hr]
U[3,1] = 1.256 [m/hr]
U[4,0] = 0.9510000000000001 [m/hr]
U[4,0.03101] = 0.9510000000000001 [m/hr]
U[4,0.12899] = 0.9510000000000001 [m/hr]
U[4,0.2] = 0.9510000000000001 [m/hr]
U[4,0.23101] = 0.9510000000000001 [m/hr]
U[4,0.32899] = 0.9510000000000001 [m/hr]
U[4,0.4] = 0.9510000000000001 [m/hr]
U[4,0.43101] = 0.9510000000000001 [m/hr]
U[4,0.52899] = 0.9510000000000001 [m/hr]
U[4,0.6] = 0.9510000000000001 [m/hr]
U[4,0.63101] = 0.9510000000000001 [m/hr]
U[4,0.72899] = 0.9510000000000001 [m/hr]
U[4,0.8] = 0.9510000000000001 [m/hr]
U[4,0.83101] = 0.9510000000000001 [m/hr]
U[4,0.92899] = 0.9510000000000001 [m/hr]
U[4,1] = 0.9510000000000001 [m/hr]
UD
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UE
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UF
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UR
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
Step Time 880.0 [s]
Comp A conc in extract = 10.069552238856426
Comp B conc in extract = 77.36854048570527
Comp A conc in raffinate = 103.02249948933358
Comp B conc in raffinate = 13.25766425223287
Ipopt 3.13.3: mu_init=0.001
max_iter=5000
linear_solver=ma27


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.3, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:   172833
Number of nonzeros in inequality constraint Jacobian.:      270
Number of nonzeros in Lagrangian Hessian.............:    29269

MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 3138760 to 6277520 and la from 16502040 to 38033504 and factorize again.
Total number of variables............................:    39591
                     variables with only lower bounds:      144
                variables with lower and upper bounds:       17
                     variables with only upper bounds:        0
Total number of equality constraints.................:    39570
Total number of inequality constraints...............:      134
        inequality constraints with only lower bounds:       67
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       67

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5999964e+01 2.60e+01 1.01e+02  -3.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.0488310e-01 2.06e-03 4.69e+02  -3.0 1.49e+01  -4.0 1.05e-02 1.00e+00h  1
   2 -2.0443496e-01 1.57e-03 3.57e+02  -3.0 5.07e+01  -4.5 9.89e-01 2.38e-01h  1
   3 -2.0443452e-01 1.57e-03 1.02e+05  -3.0 2.03e+01  -5.0 9.93e-01 3.12e-04h  1
   4 -2.0443045e-01 1.57e-03 1.35e+08  -3.0 1.71e+04  -5.4 1.00e+00 8.95e-04h  1
   5 -2.0089488e-01 2.73e-04 8.24e+06  -3.0 1.15e+04  -5.9 1.00e+00 1.00e+00h  1
   6 -1.9805835e-01 1.34e-04 3.55e+06  -3.0 2.60e+04  -6.4 1.00e+00 1.00e+00H  1
   7 -1.9826935e-01 8.50e-05 3.29e+06  -3.0 8.42e+04  -6.9 1.00e+00 9.40e-02h  4
   8 -1.9766252e-01 7.97e-05 2.60e+07  -3.0 4.94e+04  -7.3 8.91e-01 6.25e-02h  5
   9 -1.9652866e-01 7.38e-04 1.10e+07  -3.0 3.51e+04  -6.9 1.39e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9611251e-01 3.31e-06 1.21e+05  -3.0 3.97e+03  -7.4 2.42e-01 1.00e+00f  1
  11 -1.9610733e-01 1.73e-07 9.05e+01  -3.0 4.75e+01  -7.9 1.00e+00 1.00e+00h  1
  12 -1.9610313e-01 1.16e-07 6.72e-01  -3.0 4.38e+01  -8.3 1.00e+00 1.00e+00h  1
  13 -1.9609300e-01 1.82e-07 1.36e-01  -3.0 1.12e+02  -8.8 1.00e+00 1.00e+00h  1
  14 -1.9608596e-01 1.34e-07 6.00e-01  -3.0 1.54e+02  -9.3 1.00e+00 1.00e+00h  1
  15 -1.9608797e-01 1.38e-07 3.68e-01  -3.0 2.95e+02  -9.8 1.00e+00 1.00e+00h  1
  16 -1.9615418e-01 4.08e-07 4.45e-01  -3.0 5.27e+02 -10.3 1.00e+00 1.00e+00h  1
  17 -1.9643786e-01 1.66e-06 4.48e-01  -3.0 1.41e+03 -10.7 1.00e+00 1.00e+00h  1
  18 -1.9746138e-01 6.91e-06 7.97e-01  -3.0 4.40e+03 -11.2 1.00e+00 1.00e+00h  1
  19 -2.0089747e-01 4.03e-05 1.22e+00  -3.0 1.39e+04 -11.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.1309290e-01 4.12e-04 5.38e+00  -3.0 4.80e+04 -12.2 1.00e+00 1.00e+00h  1
  21 -2.8758550e-01 2.39e-02 2.62e+02  -3.0 3.38e+05 -12.6 6.94e-01 8.78e-01h  1
  22 -2.9694339e-01 2.27e-03 3.07e+02  -3.0 1.64e+05 -12.2 1.00e+00 1.00e+00h  1
  23 -3.1421355e-01 1.62e-03 2.07e+02  -3.0 1.09e+05 -12.7 1.00e+00 3.21e-01h  1
  24 -3.1788025e-01 8.35e-04 7.31e+01  -3.0 5.60e+04 -12.3 1.00e+00 1.00e+00h  1
  25 -3.3988978e-01 3.18e-03 1.64e+01  -3.0 7.58e+04 -12.7 1.00e+00 1.00e+00h  1
  26 -4.0484976e-01 6.67e-02 4.84e+01  -3.0 3.41e+05 -13.2 7.45e-01 1.00e+00h  1
  27 -4.2777160e-01 4.86e-02 4.29e+01  -3.0 2.55e+05 -12.8 3.83e-01 6.76e-01h  1
  28 -4.2542516e-01 6.36e-02 3.13e+01  -3.0 1.13e+05 -12.4 1.00e+00 6.13e-01h  1
  29 -5.4373862e-01 1.97e-01 1.46e+02  -3.0 2.42e+05 -12.8 2.21e-01 7.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.9172721e-01 4.40e-02 4.65e+01  -3.0 1.38e+05 -12.4 1.00e+00 1.00e+00h  1
  31 -4.8572164e-01 2.98e-02 4.00e+01  -3.0 2.08e+05 -12.9 1.00e+00 1.00e+00h  1
  32 -4.9261038e-01 8.68e-02 1.15e+02  -3.0 1.16e+05 -12.5 4.19e-01 1.00e+00h  1
  33 -5.4001387e-01 3.40e-01 2.85e+02  -3.0 4.89e+06 -12.9 4.59e-02 1.16e-01h  1
  34 -5.3199466e-01 1.65e-01 1.99e+02  -3.0 2.33e+05 -12.5 1.00e+00 1.00e+00h  1
  35 -5.2349329e-01 1.38e-01 1.05e+02  -3.0 1.14e+05 -11.2 1.00e+00 3.50e-01h  2
  36 -5.1852901e-01 1.14e-01 6.30e+01  -3.0 9.39e+04 -11.7 1.00e+00 3.20e-01h  1
  37 -5.1111622e-01 1.09e-01 5.96e+01  -3.0 1.27e+05 -11.2 2.81e-01 4.86e-02h  2
  38 -4.9071529e-01 6.01e-02 1.95e+02  -3.0 1.56e+05 -11.7 1.00e+00 4.48e-01h  2
  39 -5.0723633e-01 5.07e-02 1.97e+02  -3.0 9.19e+04 -11.3 3.01e-01 6.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.0284821e-01 2.71e-02 3.76e+02  -3.0 3.12e+04 -10.0 4.77e-01 5.02e-01h  1
  41 -4.9790349e-01 9.68e-03 4.80e+01  -3.0 1.73e+04 -10.4 1.00e+00 1.00e+00f  1
  42 -5.0032195e-01 4.14e-04 9.08e+00  -3.0 6.44e+03 -10.9 1.00e+00 1.00e+00h  1
  43 -5.1196500e-01 5.89e-03 2.81e+00  -3.0 1.67e+04 -11.4 1.00e+00 1.00e+00h  1
  44 -5.1708473e-01 4.41e-03 1.27e+00  -3.0 1.19e+04 -11.9 1.00e+00 1.00e+00h  1
  45 -5.2155935e-01 1.84e-03 1.04e+00  -3.0 2.43e+04 -12.4 1.00e+00 1.00e+00h  1
  46 -5.3078540e-01 3.89e-03 2.34e+00  -3.0 1.00e+05 -12.8 1.00e+00 1.00e+00h  1
  47 -5.4330301e-01 1.09e-01 2.31e+01  -3.0 5.01e+05 -13.3 1.00e+00 1.00e+00h  1
  48 -5.6399598e-01 2.22e-01 5.78e+01  -3.0 3.24e+06 -13.8 1.95e-01 2.40e-01h  1
  49 -5.4404898e-01 1.59e-01 4.83e+01  -3.0 2.05e+05 -12.5 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -5.2916613e-01 1.26e-01 2.43e+01  -3.0 2.33e+05 -12.9 4.78e-01 5.13e-01h  1
  51 -5.2560607e-01 2.04e-01 3.83e+01  -3.0 3.81e+05 -13.4 1.00e+00 1.00e+00H  1
  52 -5.3463503e-01 7.38e-02 1.85e+01  -3.0 2.01e+05 -13.9 8.30e-01 6.07e-01h  1
  53 -5.2828652e-01 1.14e-02 2.76e+00  -3.0 5.11e+04 -12.6 1.00e+00 1.00e+00h  1
  54 -5.2489009e-01 9.12e-03 5.18e+00  -3.0 5.64e+04 -13.0 1.00e+00 1.00e+00h  1
  55 -5.3055420e-01 1.71e-01 1.23e+01  -3.0 4.33e+05 -13.5 6.61e-01 1.00e+00H  1
  56 -5.2325192e-01 5.13e-02 6.06e+00  -3.0 1.34e+05 -14.0 1.00e+00 1.00e+00h  1
  57 -5.2205751e-01 4.71e-03 6.92e-01  -3.0 1.33e+04    -  1.00e+00 1.00e+00h  1
  58 -5.2195690e-01 3.29e-05 4.05e-03  -3.0 3.38e+03    -  1.00e+00 1.00e+00h  1
  59 -5.7756350e-01 4.12e-02 2.96e+01  -4.5 7.93e+04    -  7.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -5.8624641e-01 6.00e-02 5.79e+00  -4.5 7.96e+04    -  9.39e-01 7.40e-01h  1
  61 -5.9102869e-01 1.30e-01 6.29e-01  -4.5 1.80e+05    -  9.84e-01 1.00e+00h  1
  62 -5.9112185e-01 6.68e-02 1.96e+00  -4.5 2.15e+05    -  1.00e+00 6.57e-01h  1
  63 -5.9107992e-01 4.63e-03 2.99e-02  -4.5 5.03e+04    -  1.00e+00 1.00e+00h  1
  64 -5.9113389e-01 1.02e-03 3.07e-02  -4.5 2.41e+04    -  1.00e+00 1.00e+00h  1
  65 -5.9112900e-01 1.25e-05 2.05e-04  -4.5 2.00e+03    -  1.00e+00 1.00e+00h  1
  66 -5.9389868e-01 1.34e-02 1.42e-01  -6.8 1.21e+05    -  9.37e-01 8.98e-01h  1
  67 -5.9423546e-01 1.03e-02 4.79e-02  -6.8 1.44e+05    -  9.99e-01 9.96e-01h  1
  68 -5.9425378e-01 1.87e-03 4.99e-03  -6.8 6.69e+04    -  1.00e+00 1.00e+00h  1
  69 -5.9425706e-01 3.47e-05 5.21e-04  -6.8 9.32e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -5.9425711e-01 1.57e-07 3.08e-05  -6.8 1.75e+02 -14.5 1.00e+00 1.00e+00h  1
  71 -5.9425713e-01 1.05e-07 6.91e-07  -6.8 3.21e+01    -  1.00e+00 1.00e+00h  1
  72 -5.9427651e-01 2.27e-05 2.08e-03  -9.0 7.02e+03    -  1.00e+00 1.00e+00h  1
  73 -5.9427658e-01 1.01e-07 1.70e-03  -9.0 1.98e+02    -  1.00e+00 1.00e+00h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 6277520 to 12555040 and la from 38033504 to 146720090 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 12555040 to 25110080 and la from 146720090 to 489488022 and factorize again.
  74 -5.9427665e-01 1.13e-07 1.19e-01  -9.0 2.63e+02 -12.2 1.00e+00 4.32e-01h  2
  75 -5.9427660e-01 1.70e-07 8.24e-01  -9.0 5.05e+01    -  7.56e-01 1.00e+00h  1
  76 -5.9427667e-01 1.96e-06 2.65e+01  -9.0 3.58e+02 -11.8 1.00e+00 1.00e+00h  1
  77 -5.9427678e-01 2.38e-05 5.64e+00  -9.0 6.89e+01 -10.5 1.00e+00 1.00e+00h  1
  78 -5.9427692e-01 1.53e-07 2.29e+01  -9.0 3.72e+02    -  1.00e+00 1.00e+00h  1
  79 -5.9427753e-01 3.77e-07 9.40e+01  -9.0 1.39e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -5.9427788e-01 1.26e-07 2.31e+01  -9.0 8.06e+00  -8.2 1.00e+00 7.54e-01h  1
  81 -5.9427811e-01 1.17e-05 3.62e+01  -9.0 1.88e+01  -8.7 2.14e-01 1.00e+00f  1
  82 -5.9427694e-01 5.95e-04 2.46e+01  -9.0 3.22e-01  -9.2 1.00e+00 1.00e+00s 22
  83 -5.9427710e-01 1.26e-07 2.40e+01  -9.0 1.01e-02  -6.1 1.00e+00 0.00e+00S 22
  84 -5.9427848e-01 1.39e-07 7.68e+04  -9.0 3.74e+03    -  1.00e+00 1.00e+00h  1
  85 -5.9427785e-01 1.75e-07 7.47e+04  -9.0 2.83e+01  -5.6 2.74e-02 2.74e-02s 18
  86 -5.9427801e-01 3.76e-07 5.42e+04  -9.0 2.12e+00  -6.1 2.74e-01 2.74e-01s 18
  87 -5.9427842e-01 1.57e-04 5.41e+04  -9.0 1.54e+00  -6.6 1.00e+00 0.00e+00S 18
  88 -5.9427833e-01 1.56e-04 5.38e+04  -9.0 3.45e+01  -5.3 5.65e-03 5.65e-03s 15
  89 -5.9427834e-01 1.28e-04 4.39e+04  -9.0 7.02e-01  -5.7 1.86e-01 1.86e-01s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -5.9427836e-01 3.28e-05 4.39e+04  -9.0 5.81e-01  -6.2 3.88e-01 0.00e+00S 15
  91 -5.9427840e-01 8.54e-06 2.63e+01  -9.0 3.81e-01  -6.7 1.00e+00 1.00e+00h  1
  92 -5.9427847e-01 1.21e-07 6.72e+00  -9.0 6.75e-02  -4.5 5.39e-01 1.00e+00h  1
  93 -5.9427845e-01 4.95e-07 3.66e+03  -9.0 4.41e-01  -4.9 4.59e-01 6.92e-01h  1
  94 -5.9427845e-01 1.18e-05 3.54e+03  -9.0 1.35e-01  -5.4 1.00e+00 3.12e-02f  6
  95 -5.9427843e-01 1.79e-05 2.50e+02  -9.0 1.27e-01  -5.9 1.00e+00 1.00e+00h  1
  96 -5.9427843e-01 1.13e-07 1.99e-05  -9.0 1.20e-04  -1.9 1.00e+00 1.00e+00h  1

Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:  -2.4761601173060163e-01   -5.9427842815344389e-01
Dual infeasibility......:   1.9880645310368437e-05    4.7713548744884251e-05
Constraint violation....:   3.5328109316891129e-10    1.1311203707009554e-07
Complementarity.........:   9.0922766913373452e-10    2.1821464059209626e-09
Overall NLP error.......:   3.0299745288239565e-09    4.7713548744884251e-05


Number of objective function evaluations             = 189
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 189
Number of inequality constraint evaluations          = 189
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total CPU secs in IPOPT (w/o function evaluations)   =   2969.374
Total CPU secs in NLP function evaluations           =      1.388

EXIT: Optimal Solution Found.

	--------------= Warning =--------------
Inertia correction of primal dual system is too large for meaningful sIPOPT results.
	... aborting computation.
Set option sens_max_pdpert to a higher value (current: 0.001000) to run sIPOPT algorithm anyway

-------------------Optimzed Solution----------------------


Comp A product recovery 1 : 	 8.888606831922669

Comp A product recovery 2 : 	 79.99711602275434
Comp B product purity 1 : 	 10.000038866146168
Comp B product purity 2 : 	 89.99996113385383
Comp A product recovery 1 : 	 91.17249594128492
Comp A product recovery 2 : 	 20.00832029429578
Comp B product purity 1 : 	 82.00380158039115
Comp B product purity 2 : 	 17.996198419608834
Control Varialbes: 

U
U[1,0] = 3.2878056771779383 [m/hr]
U[1,0.03101] = 3.287805676359767 [m/hr]
U[1,0.12899] = 3.287805653774891 [m/hr]
U[1,0.2] = 3.2878056527230384 [m/hr]
U[1,0.23101] = 2.984482432728132 [m/hr]
U[1,0.32899] = 2.98448253158918 [m/hr]
U[1,0.4] = 2.9844825195998443 [m/hr]
U[1,0.43101] = 3.1119733509102447 [m/hr]
U[1,0.52899] = 3.1119734096054206 [m/hr]
U[1,0.6] = 3.111973397588367 [m/hr]
U[1,0.63101] = 9.99998513903069 [m/hr]
U[1,0.72899] = 9.999985176439344 [m/hr]
U[1,0.8] = 9.999985182640911 [m/hr]
U[1,0.83101] = 9.99998595082863 [m/hr]
U[1,0.92899] = 9.999985971064223 [m/hr]
U[1,1] = 9.999985975600676 [m/hr]
U[2,0] = 3.2878415766944022 [m/hr]
U[2,0.03101] = 3.2878415751693044 [m/hr]
U[2,0.12899] = 3.2878415356767046 [m/hr]
U[2,0.2] = 3.287841538459761 [m/hr]
U[2,0.23101] = 2.984518150885739 [m/hr]
U[2,0.32899] = 2.984518291047452 [m/hr]
U[2,0.4] = 2.9845182661794825 [m/hr]
U[2,0.43101] = 1.444746950329293 [m/hr]
U[2,0.52899] = 1.4447469476024772 [m/hr]
U[2,0.6] = 1.444746941171217 [m/hr]
U[2,0.63101] = 2.4884757560304758 [m/hr]
U[2,0.72899] = 2.4884757573332204 [m/hr]
U[2,0.8] = 2.488475759642899 [m/hr]
U[2,0.83101] = 1.9504012348912427 [m/hr]
U[2,0.92899] = 1.9504012370147221 [m/hr]
U[2,1] = 1.9504012414031298 [m/hr]
U[3,0] = 3.287805786665837 [m/hr]
U[3,0.03101] = 3.2878057683439743 [m/hr]
U[3,0.12899] = 3.287805704972259 [m/hr]
U[3,0.2] = 3.287805732110871 [m/hr]
U[3,0.23101] = 3.462642053907203 [m/hr]
U[3,0.32899] = 3.4626423279643452 [m/hr]
U[3,0.4] = 3.462642200870177 [m/hr]
U[3,0.43101] = 3.9381210071131827 [m/hr]
U[3,0.52899] = 3.9381209937528823 [m/hr]
U[3,0.6] = 3.93812095727502 [m/hr]
U[3,0.63101] = 2.488441577185205 [m/hr]
U[3,0.72899] = 2.488441577349297 [m/hr]
U[3,0.8] = 2.4884415779769538 [m/hr]
U[3,0.83101] = 1.9503653830699352 [m/hr]
U[3,0.92899] = 1.950365385663747 [m/hr]
U[3,1] = 1.9503653884197363 [m/hr]
U[4,0] = 0.7133415032816741 [m/hr]
U[4,0.03101] = 0.7133415035178434 [m/hr]
U[4,0.12899] = 0.7133415032852017 [m/hr]
U[4,0.2] = 0.7133415011632013 [m/hr]
U[4,0.23101] = 5.9075625322104356e-09 [m/hr]
U[4,0.32899] = 0.0 [m/hr]
U[4,0.4] = 6.743068982242288e-10 [m/hr]
U[4,0.43101] = 3.1119988051382768 [m/hr]
U[4,0.52899] = 3.1119988132853718 [m/hr]
U[4,0.6] = 3.111998819688373 [m/hr]
U[4,0.63101] = 2.4884771969189807 [m/hr]
U[4,0.72899] = 2.488477191306886 [m/hr]
U[4,0.8] = 2.4884772067854475 [m/hr]
U[4,0.83101] = 1.9504012340316048 [m/hr]
U[4,0.92899] = 1.9504012213729773 [m/hr]
U[4,1] = 1.9504012390198386 [m/hr]
UD
UD[1] = 2.574464179286882 [m/hr]
UD[1] = 2.5744641980455785 [m/hr]
UD[1] = 2.5744641361174714 [m/hr]
UD[1] = 2.5744641366058016 [m/hr]
UD[1] = 2.9844824127946765 [m/hr]
UD[1] = 2.9844825457132984 [m/hr]
UD[1] = 2.9844825162047073 [m/hr]
UD[1] = 0.0 [m/hr]
UD[1] = 0.0 [m/hr]
UD[1] = 0.0 [m/hr]
UD[1] = 7.511507907906071 [m/hr]
UD[1] = 7.5115080062750295 [m/hr]
UD[1] = 7.511508014325889 [m/hr]
UD[1] = 8.049584744830273 [m/hr]
UD[1] = 8.049584810401297 [m/hr]
UD[1] = 8.04958479651 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UE
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 1.6672264018374061 [m/hr]
UE[1] = 1.667226464475959 [m/hr]
UE[1] = 1.6672264571791315 [m/hr]
UE[1] = 7.51150939355285 [m/hr]
UE[1] = 7.511509467188801 [m/hr]
UE[1] = 7.511509473666381 [m/hr]
UE[1] = 8.04958475679182 [m/hr]
UE[1] = 8.049584785614714 [m/hr]
UE[1] = 8.049584786974314 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UF
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.4781239110494009 [m/hr]
UF[3] = 0.4781240203545508 [m/hr]
UF[3] = 0.4781239352267622 [m/hr]
UF[3] = 2.4933740392802735 [m/hr]
UF[3] = 2.4933740349469344 [m/hr]
UF[3] = 2.493374006101555 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UR
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[3] = 2.5744642837144354 [m/hr]
UR[3] = 2.5744642567780414 [m/hr]
UR[3] = 2.574464182692963 [m/hr]
UR[3] = 2.5744642130211766 [m/hr]
UR[3] = 3.4626420295392824 [m/hr]
UR[3] = 3.4626423411931215 [m/hr]
UR[3] = 3.462642199792883 [m/hr]
UR[3] = 0.8261221836959682 [m/hr]
UR[3] = 0.8261221778923026 [m/hr]
UR[3] = 0.8261221361233182 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]

Time span in Steptime [s]: [0.0, 11.799722310814678, 49.0824308568844, 76.10269145962386, 87.90241377043853, 125.18512231650826, 152.2053829192477, 164.00510523006238, 201.28781377613208, 228.30807437887154, 240.1077966896862, 277.39050523575594, 304.4107658384954, 316.2104881493101, 353.4931966953798, 380.51345729811925]

Step Time 380.51345729811925 [s]

Throughput: 0.5942995964618222 [m/hr]

Desorbent: 4.22400788170851 [m/hr]

D/F ratio: 7.3963348674030795
Comp A conc in extract = 2.682898474121017
Comp B conc in extract = 24.14598199357017
Comp A conc in raffinate = 69.07944977234006
Comp B conc in raffinate = 15.159876260147694


--------------------------------------------------
Model Parameter
Dead Volume = 0.09040000000000001 
Kap[1] = 0.0047
H[1] = 0.301
Dax[1] = 1e-08
Kap[2] = 0.0083
H[2] = 0.531
Dax[2] = 1e-08
--------------------------------------------------
Optimization Completed
