
----- Discritization Scheme for Axial Coordinate: CENTRAL -----

----- Equilibrium Isotherm: Henry -----

----- LDF model based on Liquid phase -----

----- Power Feed is implemented -----
Ipopt 3.13.3: mu_init=0.001
max_iter=5000
linear_solver=ma27


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.3, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:   108138
Number of nonzeros in inequality constraint Jacobian.:       32
Number of nonzeros in Lagrangian Hessian.............:      100

Total number of variables............................:    31432
                     variables with only lower bounds:       64
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    31432
Total number of inequality constraints...............:       64
        inequality constraints with only lower bounds:       64
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5999964e+01 1.75e+00 1.01e+02  -3.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.0362365e-01 4.88e-01 1.60e-01  -3.0 3.88e+04    -  1.00e+00 1.00e+00h  1
   2 -2.0300000e-01 3.48e-07 3.16e-01  -3.0 3.88e+04    -  1.00e+00 1.00e+00h  1
   3 -2.0300000e-01 6.37e-12 4.10e-08  -3.0 3.02e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:  -8.4583333333333316e-02   -2.0299999999999996e-01
Dual infeasibility......:   2.8421709430404007e-14    6.8212102632969615e-14
Constraint violation....:   3.5970515455119308e-12    6.3664629124104977e-12
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   3.5970515455119308e-12    6.3664629124104977e-12


Number of objective function evaluations             = 4
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 4
Number of inequality constraint evaluations          = 4
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 4
Number of Lagrangian Hessian evaluations             = 3
Total CPU secs in IPOPT (w/o function evaluations)   =      1.366
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

-------------------Initial Condition Solution----------------------

0.0010285211822677863
0.0
0.0
0.0
0.008901295609006871
0.0
0.0
0.0
0.0
0.0
0.008839534373286972
0.0
0.0
0.0
0.0009667599465478273
0.0
Comp A product recovery 1 : 	 10.422734007499036
Comp A product recovery 2 : 	 90.20313636150529
Comp B product purity 1 : 	 10.357906937130492
Comp B product purity 2 : 	 89.64209306286949
Comp A product recovery 1 : 	 89.57726599249294
Comp A product recovery 2 : 	 9.79686363848608
Comp B product purity 1 : 	 90.14143452137266
Comp B product purity 2 : 	 9.858565478627341
Control Varialbes: 

U
U[1,0] = 1.46 [m/hr]
U[1,0.03101] = 1.46 [m/hr]
U[1,0.12899] = 1.46 [m/hr]
U[1,0.2] = 1.46 [m/hr]
U[1,0.23101] = 1.46 [m/hr]
U[1,0.32899] = 1.46 [m/hr]
U[1,0.4] = 1.46 [m/hr]
U[1,0.43101] = 1.46 [m/hr]
U[1,0.52899] = 1.46 [m/hr]
U[1,0.6] = 1.46 [m/hr]
U[1,0.63101] = 1.46 [m/hr]
U[1,0.72899] = 1.46 [m/hr]
U[1,0.8] = 1.46 [m/hr]
U[1,0.83101] = 1.46 [m/hr]
U[1,0.92899] = 1.46 [m/hr]
U[1,1] = 1.46 [m/hr]
U[2,0] = 1.053 [m/hr]
U[2,0.03101] = 1.053 [m/hr]
U[2,0.12899] = 1.053 [m/hr]
U[2,0.2] = 1.053 [m/hr]
U[2,0.23101] = 1.053 [m/hr]
U[2,0.32899] = 1.053 [m/hr]
U[2,0.4] = 1.053 [m/hr]
U[2,0.43101] = 1.053 [m/hr]
U[2,0.52899] = 1.053 [m/hr]
U[2,0.6] = 1.053 [m/hr]
U[2,0.63101] = 1.053 [m/hr]
U[2,0.72899] = 1.053 [m/hr]
U[2,0.8] = 1.053 [m/hr]
U[2,0.83101] = 1.053 [m/hr]
U[2,0.92899] = 1.053 [m/hr]
U[2,1] = 1.053 [m/hr]
U[3,0] = 1.256 [m/hr]
U[3,0.03101] = 1.256 [m/hr]
U[3,0.12899] = 1.256 [m/hr]
U[3,0.2] = 1.256 [m/hr]
U[3,0.23101] = 1.256 [m/hr]
U[3,0.32899] = 1.256 [m/hr]
U[3,0.4] = 1.256 [m/hr]
U[3,0.43101] = 1.256 [m/hr]
U[3,0.52899] = 1.256 [m/hr]
U[3,0.6] = 1.256 [m/hr]
U[3,0.63101] = 1.256 [m/hr]
U[3,0.72899] = 1.256 [m/hr]
U[3,0.8] = 1.256 [m/hr]
U[3,0.83101] = 1.256 [m/hr]
U[3,0.92899] = 1.256 [m/hr]
U[3,1] = 1.256 [m/hr]
U[4,0] = 0.9510000000000001 [m/hr]
U[4,0.03101] = 0.9510000000000001 [m/hr]
U[4,0.12899] = 0.9510000000000001 [m/hr]
U[4,0.2] = 0.9510000000000001 [m/hr]
U[4,0.23101] = 0.9510000000000001 [m/hr]
U[4,0.32899] = 0.9510000000000001 [m/hr]
U[4,0.4] = 0.9510000000000001 [m/hr]
U[4,0.43101] = 0.9510000000000001 [m/hr]
U[4,0.52899] = 0.9510000000000001 [m/hr]
U[4,0.6] = 0.9510000000000001 [m/hr]
U[4,0.63101] = 0.9510000000000001 [m/hr]
U[4,0.72899] = 0.9510000000000001 [m/hr]
U[4,0.8] = 0.9510000000000001 [m/hr]
U[4,0.83101] = 0.9510000000000001 [m/hr]
U[4,0.92899] = 0.9510000000000001 [m/hr]
U[4,1] = 0.9510000000000001 [m/hr]
UD
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[1] = 0.5089999999999999 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UE
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[1] = 0.4069999999999999 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UF
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[3] = 0.2029999999999999 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UR
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[3] = 0.30499999999999994 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
Step Time 880.0 [s]
Comp A conc in extract = 9.097484658879686
Comp B conc in extract = 78.73381865460627
Comp A conc in raffinate = 104.3354876846987
Comp B conc in raffinate = 11.410937074007144
Ipopt 3.13.3: mu_init=0.001
max_iter=5000
linear_solver=ma97


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.3, running with linear solver ma97.

Number of nonzeros in equality constraint Jacobian...:   134483
Number of nonzeros in inequality constraint Jacobian.:      270
Number of nonzeros in Lagrangian Hessian.............:    26329

Total number of variables............................:    31513
                     variables with only lower bounds:      128
                variables with lower and upper bounds:       17
                     variables with only upper bounds:        0
Total number of equality constraints.................:    31492
Total number of inequality constraints...............:      134
        inequality constraints with only lower bounds:       67
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       67

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5999964e+01 2.60e+01 1.01e+02  -3.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.6494795e+01 1.11e+01 1.13e+03  -3.0 1.57e+02  -4.0 1.56e-02 5.44e-01h  1
   2 -1.9174178e+00 4.25e-01 1.43e+03  -3.0 9.69e+01  -4.5 3.50e-02 8.99e-01h  1
   3 -5.2802528e-01 7.83e-02 2.70e+02  -3.0 5.57e+01  -5.0 8.63e-01 8.14e-01h  1
   4 -2.0432678e-01 1.88e-03 3.16e+02  -3.0 2.22e+01  -5.4 8.77e-01 1.00e+00h  1
   5 -2.0239604e-01 1.26e-04 7.93e+01  -3.0 1.84e+01  -5.9 9.79e-01 1.00e+00h  1
   6 -2.0763535e-01 1.20e-04 3.13e+01  -3.0 1.72e+01  -6.4 9.94e-01 1.00e+00h  1
   7 -2.2722613e-01 1.71e-03 1.15e+00  -3.0 6.30e+01  -6.9 1.00e+00 1.00e+00h  1
   8 -2.8068350e-01 1.25e-02 1.75e+01  -3.0 1.39e+02  -7.3 1.00e+00 1.00e+00h  1
   9 -3.9638109e-01 2.88e-02 6.16e+01  -3.0 4.02e+02  -7.8 5.42e-01 4.04e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.2440282e-01 2.24e-01 5.54e+01  -3.0 7.69e+02  -8.3 2.86e-01 3.41e-01h  1
  11 -5.0996442e-01 1.80e-01 4.55e+02  -3.0 2.43e+02  -7.0 1.00e+00 2.08e-01h  1
  12 -4.8175766e-01 3.94e-02 2.10e+01  -3.0 1.17e+02  -7.4 1.00e+00 8.58e-01h  1
  13 -5.1895038e-01 1.34e-02 1.35e+01  -3.0 7.95e+01  -7.9 1.00e+00 1.00e+00h  1
  14 -5.4071568e-01 5.27e-02 4.18e+00  -3.0 1.70e+02  -8.4 1.00e+00 1.00e+00h  1
  15 -5.4948605e-01 1.27e-02 6.98e+00  -3.0 2.87e+02  -8.9 1.00e+00 1.00e+00h  1
  16 -5.4446984e-01 2.11e-02 2.71e+00  -3.0 2.40e+02  -9.4 1.00e+00 1.00e+00h  1
  17 -5.4751992e-01 1.14e-01 3.87e+00  -3.0 8.97e+02  -9.8 1.00e+00 1.00e+00H  1
  18 -5.4421662e-01 1.95e-02 1.10e+00  -3.0 2.51e+02    -  1.00e+00 1.00e+00h  1
  19 -5.4423086e-01 7.75e-04 6.67e-02  -3.0 6.46e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.4425625e-01 1.14e-05 3.18e-04  -3.0 4.43e+00    -  1.00e+00 1.00e+00h  1
  21 -5.9716746e-01 5.00e-02 2.45e+01  -4.5 4.92e+02    -  7.97e-01 1.00e+00h  1
  22 -6.0716896e-01 7.86e-02 2.39e+00  -4.5 1.10e+03    -  9.71e-01 8.74e-01h  1
  23 -6.0735418e-01 1.32e-02 4.24e-01  -4.5 4.73e+02  -9.4 1.00e+00 1.00e+00h  1
  24 -6.0768754e-01 6.82e-04 4.32e-01  -4.5 1.23e+02  -9.0 1.00e+00 1.00e+00h  1
  25 -6.0874106e-01 1.18e-02 7.89e-01  -4.5 2.69e+02  -9.5 1.00e+00 1.00e+00h  1
  26 -6.0922318e-01 1.33e-02 9.43e+00  -4.5 1.44e+03  -9.9 1.00e+00 7.09e-02h  2
  27 -6.1036281e-01 1.35e-02 3.65e+00  -4.5 1.34e+03    -  1.00e+00 3.25e-01h  2
  28 -6.1202297e-01 3.19e-02 2.46e-01  -4.5 7.73e+02    -  1.00e+00 1.00e+00h  1
  29 -6.1176455e-01 2.88e-03 1.93e-02  -4.5 2.28e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.1176075e-01 4.83e-06 4.20e-05  -4.5 1.32e+01    -  1.00e+00 1.00e+00h  1
  31 -6.1467434e-01 1.61e-02 9.59e-02  -6.8 6.92e+02    -  9.39e-01 9.46e-01h  1
  32 -6.1489439e-01 8.29e-03 3.00e-02  -6.8 5.48e+02    -  1.00e+00 1.00e+00h  1
  33 -6.1489393e-01 1.98e-03 2.41e-03  -6.8 1.52e+02    -  1.00e+00 1.00e+00h  1
  34 -6.1489753e-01 1.97e-04 2.27e-04  -6.8 4.73e+01    -  1.00e+00 1.00e+00h  1
  35 -6.1489790e-01 1.73e-06 2.06e-06  -6.8 4.44e+00    -  1.00e+00 1.00e+00h  1
  36 -6.1489790e-01 1.42e-10 1.72e-10  -6.8 4.01e-02    -  1.00e+00 1.00e+00h  1
  37 -6.1491705e-01 5.47e-05 5.93e-05  -9.0 2.49e+01    -  1.00e+00 1.00e+00h  1
  38 -6.1491723e-01 3.07e-07 3.59e-07  -9.0 1.88e+00    -  1.00e+00 1.00e+00h  1
  39 -6.1491723e-01 8.06e-12 6.45e-12  -9.0 7.84e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:  -2.5621551253462149e-01   -6.1491723008309151e-01
Dual infeasibility......:   6.4488765313898324e-12    1.5477303675335596e-11
Constraint violation....:   4.5565329287455823e-12    8.0646600508771371e-12
Complementarity.........:   9.0909179190326372e-10    2.1818203005678329e-09
Overall NLP error.......:   9.0909179190326372e-10    2.1818203005678329e-09


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =    130.599
Total CPU secs in NLP function evaluations           =      1.567

EXIT: Optimal Solution Found.

-------------------Optimzed Solution----------------------


Comp A product recovery 1 : 	 8.888614675555152

Comp A product recovery 2 : 	 79.9971981812535
Comp B product purity 1 : 	 10.00003756490852
Comp B product purity 2 : 	 89.99996243509148
Comp A product recovery 1 : 	 91.1079247087725
Comp A product recovery 2 : 	 19.999341203071722
Comp B product purity 1 : 	 81.9999699939158
Comp B product purity 2 : 	 18.000030006084202
Control Varialbes: 

U
U[1,0] = 3.333452646144982 [m/hr]
U[1,0.03101] = 3.333452646144982 [m/hr]
U[1,0.12899] = 3.333452646144982 [m/hr]
U[1,0.2] = 3.333452646144982 [m/hr]
U[1,0.23101] = 2.8643596670588822 [m/hr]
U[1,0.32899] = 2.8643596670588822 [m/hr]
U[1,0.4] = 2.8643596670588822 [m/hr]
U[1,0.43101] = 3.5759117355469683 [m/hr]
U[1,0.52899] = 3.5759117355469683 [m/hr]
U[1,0.6] = 3.5759117355469683 [m/hr]
U[1,0.63101] = 9.999995138643705 [m/hr]
U[1,0.72899] = 9.999995138643705 [m/hr]
U[1,0.8] = 9.999995138643705 [m/hr]
U[1,0.83101] = 9.999990880346164 [m/hr]
U[1,0.92899] = 9.999990880346164 [m/hr]
U[1,1] = 9.999990880346164 [m/hr]
U[2,0] = 3.3334885608091924 [m/hr]
U[2,0.03101] = 3.3334885608091924 [m/hr]
U[2,0.12899] = 3.3334885608091924 [m/hr]
U[2,0.2] = 3.3334885608091924 [m/hr]
U[2,0.23101] = 2.864395435626287 [m/hr]
U[2,0.32899] = 2.864395435626287 [m/hr]
U[2,0.4] = 2.864395435626287 [m/hr]
U[2,0.43101] = 1.6093017807568337 [m/hr]
U[2,0.52899] = 1.6093017807568337 [m/hr]
U[2,0.6] = 1.6093017807568337 [m/hr]
U[2,0.63101] = 2.44431690086337 [m/hr]
U[2,0.72899] = 2.44431690086337 [m/hr]
U[2,0.8] = 2.44431690086337 [m/hr]
U[2,0.83101] = 2.397589497508943 [m/hr]
U[2,0.92899] = 2.397589497508943 [m/hr]
U[2,1] = 2.397589497508943 [m/hr]
U[3,0] = 3.3334530541440404 [m/hr]
U[3,0.03101] = 3.3334530541440404 [m/hr]
U[3,0.12899] = 3.3334530541440404 [m/hr]
U[3,0.2] = 3.3334530541440404 [m/hr]
U[3,0.23101] = 3.696640468176022 [m/hr]
U[3,0.32899] = 3.696640468176022 [m/hr]
U[3,0.4] = 3.696640468176022 [m/hr]
U[3,0.43101] = 3.8517493019147424 [m/hr]
U[3,0.52899] = 3.8517493019147424 [m/hr]
U[3,0.6] = 3.8517493019147424 [m/hr]
U[3,0.63101] = 2.444281881530059 [m/hr]
U[3,0.72899] = 2.444281881530059 [m/hr]
U[3,0.8] = 2.444281881530059 [m/hr]
U[3,0.83101] = 2.3975536202152203 [m/hr]
U[3,0.92899] = 2.3975536202152203 [m/hr]
U[3,1] = 2.3975536202152203 [m/hr]
U[4,0] = 1.1129001663105122e-05 [m/hr]
U[4,0.03101] = 1.1129001663105122e-05 [m/hr]
U[4,0.12899] = 1.1129001663105122e-05 [m/hr]
U[4,0.2] = 1.1129001663105122e-05 [m/hr]
U[4,0.23101] = 0.19168573379797907 [m/hr]
U[4,0.32899] = 0.19168573379797907 [m/hr]
U[4,0.4] = 0.19168573379797907 [m/hr]
U[4,0.43101] = 3.5759423893918894 [m/hr]
U[4,0.52899] = 3.5759423893918894 [m/hr]
U[4,0.6] = 3.5759423893918894 [m/hr]
U[4,0.63101] = 2.444317578701608 [m/hr]
U[4,0.72899] = 2.444317578701608 [m/hr]
U[4,0.8] = 2.444317578701608 [m/hr]
U[4,0.83101] = 2.3975894861719707 [m/hr]
U[4,0.92899] = 2.3975894861719707 [m/hr]
U[4,1] = 2.3975894861719707 [m/hr]
UD
UD[1] = 3.333441517143319 [m/hr]
UD[1] = 3.333441517143319 [m/hr]
UD[1] = 3.333441517143319 [m/hr]
UD[1] = 3.333441517143319 [m/hr]
UD[1] = 2.6726739332609033 [m/hr]
UD[1] = 2.6726739332609033 [m/hr]
UD[1] = 2.6726739332609033 [m/hr]
UD[1] = 0.0 [m/hr]
UD[1] = 0.0 [m/hr]
UD[1] = 0.0 [m/hr]
UD[1] = 7.555677559942097 [m/hr]
UD[1] = 7.555677559942097 [m/hr]
UD[1] = 7.555677559942097 [m/hr]
UD[1] = 7.602401394174196 [m/hr]
UD[1] = 7.602401394174196 [m/hr]
UD[1] = 7.602401394174196 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UE
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 1.9666099547901348 [m/hr]
UE[1] = 1.9666099547901348 [m/hr]
UE[1] = 1.9666099547901348 [m/hr]
UE[1] = 7.555678237780334 [m/hr]
UE[1] = 7.555678237780334 [m/hr]
UE[1] = 7.555678237780334 [m/hr]
UE[1] = 7.602401382837224 [m/hr]
UE[1] = 7.602401382837224 [m/hr]
UE[1] = 7.602401382837224 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UF
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.8322450325497357 [m/hr]
UF[3] = 0.8322450325497357 [m/hr]
UF[3] = 0.8322450325497357 [m/hr]
UF[3] = 2.242447521157909 [m/hr]
UF[3] = 2.242447521157909 [m/hr]
UF[3] = 2.242447521157909 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UR
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[3] = 3.333441925142377 [m/hr]
UR[3] = 3.333441925142377 [m/hr]
UR[3] = 3.333441925142377 [m/hr]
UR[3] = 3.333441925142377 [m/hr]
UR[3] = 3.504954734378044 [m/hr]
UR[3] = 3.504954734378044 [m/hr]
UR[3] = 3.504954734378044 [m/hr]
UR[3] = 0.2758069125228534 [m/hr]
UR[3] = 0.2758069125228534 [m/hr]
UR[3] = 0.2758069125228534 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]

Time span in Steptime [s]: [0.0, 11.3523331524936, 47.221459314419526, 73.21724058364141, 84.56957373613501, 120.43869989806093, 146.43448116728283, 157.78681431977643, 193.65594048170234, 219.65172175092422, 231.00405490341782, 266.8731810653438, 292.86896233456565, 304.22129548705925, 340.09042164898517, 366.08620291820705]

Step Time 366.08620291820705 [s]

Throughput: 0.6149385107415287 [m/hr]

Desorbent: 4.232838880904102 [m/hr]

D/F ratio: 7.244737868194564
Comp A conc in extract = 2.7928725459157246
Comp B conc in extract = 25.13574799963393
Comp A conc in raffinate = 68.90799454722186
Comp B conc in raffinate = 15.126175894955946


--------------------------------------------------
Model Parameter
Kap[1] = 0.0047
H[1] = 0.301
Kap[2] = 0.0083
H[2] = 0.531
--------------------------------------------------
Optimization Completed
