
----- Discritization Scheme for Axial Coordinate: CENTRAL -----

----- Equilibrium Isotherm: anti-Langmuir -----

----- LDF model based on Liquid phase -----

----- Axial dispersion is implemented -----

----- Power Feed is implemented -----

----- Dead Volume is implemented -----
Ipopt 3.12.13: mu_init=0.001
max_iter=5000
linear_solver=ma27


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:   140804
Number of nonzeros in inequality constraint Jacobian.:       32
Number of nonzeros in Lagrangian Hessian.............:    10784

Total number of variables............................:    37014
                     variables with only lower bounds:       80
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    37014
Total number of inequality constraints...............:       64
        inequality constraints with only lower bounds:       64
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5999964e+01 1.75e+00 1.01e+02  -3.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.5964000e-02 8.03e-03 7.29e-02  -3.0 4.46e+02    -  1.00e+00 9.99e-01h  1
   2 -1.0642333e-02 9.12e-04 2.87e-06  -3.0 4.37e+02    -  1.00e+00 1.00e+00h  1
   3 -1.0000800e-02 8.06e-07 1.82e-07  -4.5 4.37e+00    -  1.00e+00 1.00e+00h  1
   4 -1.0000800e-02 3.54e-10 1.80e-12  -6.8 1.41e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:  -4.1670000000002330e-03   -1.0000800000000559e-02
Dual infeasibility......:   2.8421709430404007e-14    6.8212102632969615e-14
Constraint violation....:   3.5425509053998994e-10    3.5425509053998994e-10
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   3.5425509053998994e-10    3.5425509053998994e-10


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 5
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 4
Total CPU secs in IPOPT (w/o function evaluations)   =      3.958
Total CPU secs in NLP function evaluations           =      0.033

EXIT: Optimal Solution Found.

-------------------Initial Condition Solution----------------------

2.1670487492418202e-05
0.0
0.0
0.0
0.0003908726282033895
0.0
0.0
0.0
0.0
0.0
0.0004644839941744398
0.0
0.0
0.0
9.527549689060146e-05
0.0
Comp A product recovery 1 : 	 4.45757224980294
Comp A product recovery 2 : 	 80.40165138401062
Comp B product purity 1 : 	 5.252902464720106
Comp B product purity 2 : 	 94.74709753527989
Comp A product recovery 1 : 	 95.54334961933844
Comp A product recovery 2 : 	 19.597962951886483
Comp B product purity 1 : 	 82.97920831867933
Comp B product purity 2 : 	 17.02079168132067
Control Varialbes: 

U
U[1,0] = 7.9999991999999995 [m/hr]
U[1,0.03101] = 7.9999991999999995 [m/hr]
U[1,0.12899] = 7.9999991999999995 [m/hr]
U[1,0.2] = 7.9999991999999995 [m/hr]
U[1,0.23101] = 7.9999991999999995 [m/hr]
U[1,0.32899] = 7.9999991999999995 [m/hr]
U[1,0.4] = 7.9999991999999995 [m/hr]
U[1,0.43101] = 7.9999991999999995 [m/hr]
U[1,0.52899] = 7.9999991999999995 [m/hr]
U[1,0.6] = 7.9999991999999995 [m/hr]
U[1,0.63101] = 7.9999991999999995 [m/hr]
U[1,0.72899] = 7.9999991999999995 [m/hr]
U[1,0.8] = 7.9999991999999995 [m/hr]
U[1,0.83101] = 7.9999991999999995 [m/hr]
U[1,0.92899] = 7.9999991999999995 [m/hr]
U[1,1] = 7.9999991999999995 [m/hr]
U[2,0] = 5.000000399999999 [m/hr]
U[2,0.03101] = 5.000000399999999 [m/hr]
U[2,0.12899] = 5.000000399999999 [m/hr]
U[2,0.2] = 5.000000399999999 [m/hr]
U[2,0.23101] = 5.000000399999999 [m/hr]
U[2,0.32899] = 5.000000399999999 [m/hr]
U[2,0.4] = 5.000000399999999 [m/hr]
U[2,0.43101] = 5.000000399999999 [m/hr]
U[2,0.52899] = 5.000000399999999 [m/hr]
U[2,0.6] = 5.000000399999999 [m/hr]
U[2,0.63101] = 5.000000399999999 [m/hr]
U[2,0.72899] = 5.000000399999999 [m/hr]
U[2,0.8] = 5.000000399999999 [m/hr]
U[2,0.83101] = 5.000000399999999 [m/hr]
U[2,0.92899] = 5.000000399999999 [m/hr]
U[2,1] = 5.000000399999999 [m/hr]
U[3,0] = 5.0100012000000005 [m/hr]
U[3,0.03101] = 5.0100012000000005 [m/hr]
U[3,0.12899] = 5.0100012000000005 [m/hr]
U[3,0.2] = 5.0100012000000005 [m/hr]
U[3,0.23101] = 5.0100012000000005 [m/hr]
U[3,0.32899] = 5.0100012000000005 [m/hr]
U[3,0.4] = 5.0100012000000005 [m/hr]
U[3,0.43101] = 5.0100012000000005 [m/hr]
U[3,0.52899] = 5.0100012000000005 [m/hr]
U[3,0.6] = 5.0100012000000005 [m/hr]
U[3,0.63101] = 5.0100012000000005 [m/hr]
U[3,0.72899] = 5.0100012000000005 [m/hr]
U[3,0.8] = 5.0100012000000005 [m/hr]
U[3,0.83101] = 5.0100012000000005 [m/hr]
U[3,0.92899] = 5.0100012000000005 [m/hr]
U[3,1] = 5.0100012000000005 [m/hr]
U[4,0] = 3.4999992 [m/hr]
U[4,0.03101] = 3.4999992 [m/hr]
U[4,0.12899] = 3.4999992 [m/hr]
U[4,0.2] = 3.4999992 [m/hr]
U[4,0.23101] = 3.4999992 [m/hr]
U[4,0.32899] = 3.4999992 [m/hr]
U[4,0.4] = 3.4999992 [m/hr]
U[4,0.43101] = 3.4999992 [m/hr]
U[4,0.52899] = 3.4999992 [m/hr]
U[4,0.6] = 3.4999992 [m/hr]
U[4,0.63101] = 3.4999992 [m/hr]
U[4,0.72899] = 3.4999992 [m/hr]
U[4,0.8] = 3.4999992 [m/hr]
U[4,0.83101] = 3.4999992 [m/hr]
U[4,0.92899] = 3.4999992 [m/hr]
U[4,1] = 3.4999992 [m/hr]
UD
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[1] = 4.499999999999999 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UE
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[1] = 2.9999987999999997 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UF
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[3] = 0.01000080000000056 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UR
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[3] = 1.5100020000000003 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
Step Time 1140.0 [s]
Comp A conc in extract = 0.026004595392740002
Comp B conc in extract = 0.469047341463004
Comp A conc in raffinate = 1.1073775922336415
Comp B conc in raffinate = 0.22714657914768674
Ipopt 3.12.13: mu_init=0.001
max_iter=5000
linear_solver=ma27


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:   167421
Number of nonzeros in inequality constraint Jacobian.:      270
Number of nonzeros in Lagrangian Hessian.............:    37269

Total number of variables............................:    37095
                     variables with only lower bounds:      144
                variables with lower and upper bounds:       17
                     variables with only upper bounds:        0
Total number of equality constraints.................:    37074
Total number of inequality constraints...............:      134
        inequality constraints with only lower bounds:       67
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       67

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5999964e+01 2.80e+01 1.01e+02  -3.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.2514516e+01 2.56e+01 9.12e+01  -3.0 1.50e+01  -4.0 8.78e-02 9.69e-02h  1
   2 -5.4487492e+00 4.25e+00 1.51e+01  -3.0 1.35e+01  -4.5 1.57e-01 8.34e-01h  1
   3 -4.5942883e-01 3.25e-01 2.19e+01  -3.0 2.69e+01  -5.0 8.06e-01 9.15e-01h  1
   4 -3.3015632e-01 1.92e-01 1.54e+01  -3.0 3.16e+01  -5.4 2.86e-01 2.88e-01h  1
   5 -1.0023015e-01 4.58e-03 7.06e+01  -3.0 1.94e+01  -5.0 3.57e-01 7.13e-01h  1
   6 -1.0000022e-01 4.56e-03 1.86e+02  -3.0 2.08e+02  -5.5 1.68e-01 3.84e-03h  1
   7 -1.0000123e-01 4.45e-03 1.89e+02  -3.0 6.94e+02  -6.0 8.41e-02 2.47e-02h  3
   8 -1.0000158e-01 4.37e-03 1.21e+03  -3.0 6.29e+02  -5.5 4.09e-01 1.87e-02h  3
   9 -1.0000171e-01 4.27e-03 1.08e+03  -3.0 6.12e+02  -6.0 2.58e-01 2.34e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0000177e-01 4.21e-03 1.10e+03  -3.0 6.00e+02  -5.6 3.95e-02 1.48e-02h  2
  11 -1.0000175e-01 4.16e-03 2.61e+03  -3.0 5.09e+02  -5.2 2.91e-01 1.12e-02h  3
  12 -1.0000178e-01 4.11e-03 2.55e+03  -3.0 4.64e+02  -5.6 5.93e-02 1.26e-02h  5
  13 -1.0000178e-01 4.05e-03 5.09e+03  -3.0 5.09e+02  -5.2 8.29e-01 1.41e-02h  3
  14 -1.0000180e-01 3.99e-03 4.07e+03  -3.0 6.33e+02  -5.7 2.42e-01 1.38e-02h  6
  15 -1.0000182e-01 3.92e-03 4.35e+03  -3.0 8.25e+02  -5.3 6.73e-01 1.78e-02h  5
  16 -1.0000180e-01 3.88e-03 5.46e+03  -3.0 9.97e+02  -4.8 1.55e-01 1.00e-02h  5
  17 -1.0000206e-01 4.81e-02 3.52e+03  -3.0 8.72e+02  -5.3 5.53e-01 1.98e-01w  1
  18 -1.0000214e-01 3.00e-02 6.67e+03  -3.0 3.35e+02  -4.9 7.54e-01 7.14e-02w  1
  19 -1.0000326e-01 2.25e-02 3.71e+03  -3.0 2.27e+02  -5.4 4.14e-01 4.85e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0000184e-01 3.78e-03 4.05e+03  -3.0 1.04e+02  -4.9 5.53e-01 2.48e-02h  3
  21 -1.0000188e-01 3.71e-03 2.29e+03  -3.0 8.24e+02  -5.4 7.60e-01 1.90e-02h  5
  22 -1.0000191e-01 3.69e-03 1.39e+03  -3.0 1.05e+03  -5.9 1.78e-01 6.46e-03h  5
  23 -1.0000182e-01 3.64e-03 3.21e+03  -3.0 9.27e+02  -4.6 1.18e-01 1.30e-02h  4
  24 -1.0000185e-01 3.59e-03 3.64e+03  -3.0 8.37e+02  -5.0 2.00e-01 1.32e-02h  4
  25 -1.0000182e-01 3.54e-03 9.57e+03  -3.0 8.15e+02  -4.6 4.58e-01 1.29e-02h  4
  26 -1.0000184e-01 3.46e-03 7.42e+03  -3.0 6.52e+02  -5.1 5.03e-01 2.29e-02h  5
  27 -1.0000188e-01 3.40e-03 1.65e+03  -3.0 6.26e+02  -5.6 1.00e+00 1.71e-02h  5
  28 -1.0000205e-01 3.35e-03 4.13e+03  -3.0 5.31e+02  -5.1 6.64e-01 1.32e-02h  5
  29 -1.0000213e-01 3.30e-03 2.00e+03  -3.0 5.03e+02  -5.6 1.00e+00 1.54e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.0000549e-01 2.43e-03 2.90e+03  -3.0 4.39e+02  -5.2 6.32e-01 2.49e-01w  1
  31 -1.0000658e-01 1.89e-03 1.63e+03  -3.0 3.39e+02  -5.7 4.19e-01 2.17e-01w  1
  32 -1.0000763e-01 4.71e-03 7.89e+02  -3.0 1.26e+02  -5.2 7.38e-01 6.41e-01w  1
  33 -1.0000234e-01 3.25e-03 4.23e+03  -3.0 4.70e+01  -5.7 6.32e-01 1.56e-02h  4
  34 -1.0000246e-01 3.16e-03 5.01e+03  -3.0 3.72e+02  -5.3 1.00e+00 2.64e-02h  6
  35 -1.0000256e-01 3.11e-03 3.50e+03  -3.0 3.48e+02  -5.8 5.37e-01 1.73e-02h  6
  36 -1.0000208e-01 3.03e-03 9.76e+03  -3.0 4.22e+02  -4.4 3.27e-01 2.42e-02h  3
  37 -1.0000209e-01 2.97e-03 1.36e+04  -3.0 2.46e+02  -4.9 8.81e-01 2.20e-02h  6
  38 -1.0000214e-01 2.87e-03 4.67e+03  -3.0 1.84e+02  -5.4 1.00e+00 3.19e-02h  5
  39 -1.0000219e-01 2.80e-03 9.10e+03  -3.0 2.01e+02  -5.0 6.35e-01 2.45e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.0000205e-01 2.69e-03 3.01e+04  -3.0 2.12e+02  -4.5 1.00e+00 3.84e-02h  4
  41 -1.0000207e-01 2.57e-03 1.28e+04  -3.0 1.59e+02  -5.0 8.65e-01 4.69e-02h  5
  42 -1.0000202e-01 2.48e-03 2.65e+04  -3.0 1.49e+02  -4.6 1.00e+00 3.29e-02h  5
  43 -1.0000262e-01 4.03e-03 2.44e+03  -3.0 1.48e+02  -5.1 1.00e+00 9.39e-01w  1
  44 -1.0000625e-01 1.78e-04 5.92e+03  -3.0 2.57e+01  -4.6 2.68e-01 1.00e+00h  1
  45 -1.0001141e-01 9.77e-06 1.00e+02  -3.0 2.57e+00  -5.1 9.89e-01 1.00e+00h  1
  46 -1.0053694e-01 7.18e-05 1.08e+01  -3.0 1.46e+01  -5.6 1.00e+00 1.00e+00f  1
  47 -1.0068723e-01 7.60e-05 1.43e+01  -3.0 1.31e+01  -6.1 9.18e-01 1.00e+00h  1
  48 -1.0143213e-01 1.80e-04 1.81e+00  -3.0 3.06e+01  -6.6 1.00e+00 1.00e+00h  1
  49 -1.0234879e-01 1.38e-05 1.54e-01  -3.0 8.57e+00  -6.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.0413560e-01 6.67e-05 5.99e-01  -3.0 1.89e+01  -6.6 1.00e+00 1.00e+00h  1
  51 -1.1254176e-01 1.39e-04 7.43e-01  -3.0 4.31e+01  -7.1 1.00e+00 1.00e+00h  1
  52 -1.4449622e-01 1.14e-03 1.17e+00  -3.0 1.05e+02  -7.6 1.00e+00 1.00e+00h  1
  53 -2.3766355e-01 3.14e-04 8.83e+00  -3.0 2.64e+02  -8.0 4.09e-01 1.00e+00H  1
  54 -3.1883190e-01 5.84e-03 5.26e+00  -3.0 9.98e+02  -8.5 5.52e-01 2.34e-01h  3
  55 -4.7185464e-01 9.88e-04 1.19e+01  -3.0 3.88e+02  -8.1 1.00e+00 1.00e+00H  1
  56 -7.6099522e-01 1.01e-02 3.25e+01  -3.0 1.32e+03  -8.6 5.24e-01 6.81e-01H  1
  57 -8.0263738e-01 3.54e-03 1.04e+01  -3.0 4.74e+02  -8.1 1.00e+00 1.00e+00h  1
  58 -8.7512512e-01 5.40e-03 1.34e+01  -3.0 6.45e+02  -8.6 1.00e+00 1.00e+00h  1
  59 -9.1624490e-01 2.70e-02 7.60e+00  -3.0 1.49e+03  -9.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.2801960e-01 7.40e-03 2.43e+00  -3.0 9.26e+02  -9.6 1.00e+00 1.00e+00h  1
  61 -9.3213899e-01 1.73e-02 2.73e+00  -3.0 1.64e+03    -  1.00e+00 1.00e+00H  1
  62 -9.3130209e-01 8.57e-03 7.93e-01  -3.0 7.39e+02    -  1.00e+00 1.00e+00h  1
  63 -9.3108546e-01 1.77e-04 1.28e-02  -3.0 1.30e+02    -  1.00e+00 1.00e+00h  1
  64 -9.3109545e-01 9.24e-08 2.82e-06  -3.0 2.40e+00    -  1.00e+00 1.00e+00h  1
  65 -9.8378864e-01 1.41e-02 4.66e+00  -4.5 7.79e+02    -  7.88e-01 1.00e+00f  1
  66 -9.9924112e-01 1.12e-02 6.42e-01  -4.5 8.68e+02 -10.1 8.55e-01 1.00e+00h  1
  67 -1.0034606e+00 3.75e-02 3.92e-01  -4.5 2.37e+03    -  5.81e-01 5.66e-01h  1
  68 -1.0055230e+00 1.83e-02 3.96e-01  -4.5 3.09e+03    -  1.00e+00 1.00e+00h  1
  69 -1.0059965e+00 1.14e-02 9.95e-02  -4.5 4.94e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.0058513e+00 4.57e-04 3.48e-03  -4.5 1.18e+03    -  1.00e+00 1.00e+00h  1
  71 -1.0058469e+00 2.29e-07 2.39e-06  -4.5 3.68e+01    -  1.00e+00 1.00e+00h  1
  72 -1.0090473e+00 1.35e-02 1.18e-01  -6.8 8.65e+03    -  8.75e-01 8.37e-01h  1
  73 -1.0097341e+00 1.05e-02 4.05e-02  -6.8 9.95e+03    -  9.82e-01 1.00e+00h  1
  74 -1.0097570e+00 8.19e-04 4.80e-03  -6.8 4.32e+03    -  1.00e+00 1.00e+00h  1
  75 -1.0097550e+00 4.64e-06 5.77e-05  -6.8 3.29e+02    -  1.00e+00 1.00e+00h  1
  76 -1.0097550e+00 2.08e-09 2.00e-09  -6.8 2.18e+00    -  1.00e+00 1.00e+00h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 3346435 to 6692870 and la from 12941840 to 30871092 and factorize again.
  77 -1.0097736e+00 1.46e-06 1.78e-02  -9.0 9.21e+01 -10.5 1.00e+00 1.00e+00h  1
  78 -1.0097776e+00 3.30e-06 2.54e-02  -9.0 3.78e+02    -  1.00e+00 4.47e-01h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 6692870 to 13385740 and la from 30871092 to 78502114 and factorize again.
  79 -1.0097776e+00 6.03e-05 9.12e+00  -9.0 2.03e+03    -  8.83e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.0097776e+00 6.66e-07 3.04e-01  -9.0 2.15e+02    -  1.00e+00 1.00e+00h  1
  81 -1.0097786e+00 5.14e-02 3.49e+03  -9.0 9.29e+04    -  1.00e+00 6.42e-01h  1
  82 -1.0097780e+00 1.87e-02 9.45e+06  -9.0 3.60e+04    -  7.78e-08 1.00e+00h  1
  83 -1.0097779e+00 6.60e-04 4.48e+01  -9.0 6.76e+03    -  5.55e-01 1.00e+00h  1
  84 -1.0097789e+00 5.31e-02 3.68e+03  -9.0 6.06e+04    -  1.00e+00 1.00e+00h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 13385740 to 26771480 and la from 78502114 to 202295354 and factorize again.
  85 -1.0097789e+00 4.88e-02 3.38e+03  -9.0 1.12e+02  -9.2 1.12e-01 7.95e-02h  1
  86 -1.0097789e+00 2.66e-08 1.10e-03  -9.0 6.43e-01  -9.7 1.00e+00 1.00e+00f  1
  87 -1.0097789e+00 2.19e-09 1.29e-03  -9.0 6.41e-01  -9.2 1.00e+00 1.00e+00h  1
  88 -1.0097789e+00 1.65e-09 1.72e+00  -9.0 4.18e-02  -9.7 1.00e+00 1.00e+00h  1
  89 -1.0097795e+00 3.83e-09 1.08e-01  -9.0 1.05e-01  -7.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.0097792e+00 1.92e-09 4.89e+00  -9.0 8.36e-02  -8.0 1.00e+00 5.00e-01h  2
  91 -1.0097791e+00 4.92e-09 2.22e+00  -9.0 4.57e-02  -8.4 1.00e+00 5.00e-01h  2
  92 -1.0097950e+00 1.33e-01 5.75e+05  -9.0 7.38e+04    -  1.00e+00 1.00e+00h  1
  93 -1.0097949e+00 2.53e-07 1.17e+01  -9.0 1.62e+00  -8.9 1.00e+00 1.00e+00h  1
  94 -1.0097949e+00 2.33e-09 1.31e-03  -9.0 6.61e-02  -6.7 1.00e+00 1.00e+00h  1
  95 -1.0097949e+00 1.93e-09 3.83e+00  -9.0 2.77e-02  -7.2 1.00e+00 1.00e+00h  1
  96 -1.0097949e+00 2.35e-09 6.32e-08  -9.0 6.41e-04  -4.9 1.00e+00 1.00e+00H  1

Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:  -4.2074789522831402e-01   -1.0097949485479536e+00
Dual infeasibility......:   6.3155115845314747e-08    1.5157227802875540e-07
Constraint violation....:   5.8884238630929620e-12    2.3492248146794736e-09
Complementarity.........:   9.0909338525051247e-10    2.1818241246012298e-09
Overall NLP error.......:   9.9950291670457784e-09    1.5157227802875540e-07


Number of objective function evaluations             = 273
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 273
Number of inequality constraint evaluations          = 273
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total CPU secs in IPOPT (w/o function evaluations)   =    765.795
Total CPU secs in NLP function evaluations           =      3.802

EXIT: Optimal Solution Found.

-------------------Optimzed Solution----------------------


Comp A product recovery 1 : 	 8.888720870276671

Comp A product recovery 2 : 	 79.99828460953009
Comp B product purity 1 : 	 10.000022863067425
Comp B product purity 2 : 	 89.99997713693257
Comp A product recovery 1 : 	 91.14786792097998
Comp A product recovery 2 : 	 20.010899279932154
Comp B product purity 1 : 	 81.99791183023488
Comp B product purity 2 : 	 18.002088169765123
Control Varialbes: 

U
U[1,0] = 7.18043272024555 [m/hr]
U[1,0.03101] = 7.18043272062565 [m/hr]
U[1,0.12899] = 7.18043272160511 [m/hr]
U[1,0.2] = 7.180432724789231 [m/hr]
U[1,0.23101] = 7.999999064069804 [m/hr]
U[1,0.32899] = 7.999999064001284 [m/hr]
U[1,0.4] = 7.999999064428995 [m/hr]
U[1,0.43101] = 7.999999365682848 [m/hr]
U[1,0.52899] = 7.999999365698378 [m/hr]
U[1,0.6] = 7.999999365864326 [m/hr]
U[1,0.63101] = 7.999999229947407 [m/hr]
U[1,0.72899] = 7.999999229911006 [m/hr]
U[1,0.8] = 7.999999229981471 [m/hr]
U[1,0.83101] = 7.999998975890481 [m/hr]
U[1,0.92899] = 7.999998975870236 [m/hr]
U[1,1] = 7.999998975898761 [m/hr]
U[2,0] = 7.180468452872838 [m/hr]
U[2,0.03101] = 7.18046845363992 [m/hr]
U[2,0.12899] = 7.180468454375452 [m/hr]
U[2,0.2] = 7.1804684540027655 [m/hr]
U[2,0.23101] = 4.6145689447462885 [m/hr]
U[2,0.32899] = 4.614568945919518 [m/hr]
U[2,0.4] = 4.614568946457097 [m/hr]
U[2,0.43101] = 2.2854451912582636 [m/hr]
U[2,0.52899] = 2.2854451921940506 [m/hr]
U[2,0.6] = 2.2854451928298563 [m/hr]
U[2,0.63101] = 5.074737386864605 [m/hr]
U[2,0.72899] = 5.07473738680209 [m/hr]
U[2,0.8] = 5.074737385618938 [m/hr]
U[2,0.83101] = 5.308971504849511 [m/hr]
U[2,0.92899] = 5.308971504708316 [m/hr]
U[2,1] = 5.3089715044392545 [m/hr]
U[3,0] = 7.180432843003344 [m/hr]
U[3,0.03101] = 7.180432843047185 [m/hr]
U[3,0.12899] = 7.180432841828605 [m/hr]
U[3,0.2] = 7.180432838519555 [m/hr]
U[3,0.23101] = 5.74296767322646 [m/hr]
U[3,0.32899] = 5.742967673403663 [m/hr]
U[3,0.4] = 5.742967673163618 [m/hr]
U[3,0.43101] = 6.206128183321542 [m/hr]
U[3,0.52899] = 6.206128183267337 [m/hr]
U[3,0.6] = 6.206128182581949 [m/hr]
U[3,0.63101] = 5.07470191041439 [m/hr]
U[3,0.72899] = 5.074701910608319 [m/hr]
U[3,0.8] = 5.074701910510777 [m/hr]
U[3,0.83101] = 5.3089356043897675 [m/hr]
U[3,0.92899] = 5.3089356045521106 [m/hr]
U[3,1] = 5.308935604264717 [m/hr]
U[4,0] = 9.30478475569601e-11 [m/hr]
U[4,0.03101] = 9.576335156458616e-11 [m/hr]
U[4,0.12899] = 1.0513874676347088e-09 [m/hr]
U[4,0.2] = 0.0 [m/hr]
U[4,0.23101] = 0.35654018359001766 [m/hr]
U[4,0.32899] = 0.356540179319582 [m/hr]
U[4,0.4] = 0.3565401793087148 [m/hr]
U[4,0.43101] = 6.206160006252596 [m/hr]
U[4,0.52899] = 6.206160006464506 [m/hr]
U[4,0.6] = 6.20616000601629 [m/hr]
U[4,0.63101] = 5.074737551384007 [m/hr]
U[4,0.72899] = 5.07473755167017 [m/hr]
U[4,0.8] = 5.074737552851541 [m/hr]
U[4,0.83101] = 5.308971445463853 [m/hr]
U[4,0.92899] = 5.30897144579493 [m/hr]
U[4,1] = 5.308971446312254 [m/hr]
UD
UD[1] = 7.180432719691743 [m/hr]
UD[1] = 7.180432719113999 [m/hr]
UD[1] = 7.180432718209356 [m/hr]
UD[1] = 7.180432737056319 [m/hr]
UD[1] = 7.643458867535319 [m/hr]
UD[1] = 7.643458877435078 [m/hr]
UD[1] = 7.643458883114134 [m/hr]
UD[1] = 1.793839355034711 [m/hr]
UD[1] = 1.7938393469125509 [m/hr]
UD[1] = 1.7938393539961335 [m/hr]
UD[1] = 2.925261673271493 [m/hr]
UD[1] = 2.925261672948729 [m/hr]
UD[1] = 2.9252616726487592 [m/hr]
UD[1] = 2.691027527094131 [m/hr]
UD[1] = 2.691027527219749 [m/hr]
UD[1] = 2.69102752742201 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[2] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[3] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UD[4] = 0 [m/hr]
UE
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 0.0 [m/hr]
UE[1] = 3.3854301187940408 [m/hr]
UE[1] = 3.385430116059738 [m/hr]
UE[1] = 3.38543011772849 [m/hr]
UE[1] = 5.714554174800578 [m/hr]
UE[1] = 5.714554172087629 [m/hr]
UE[1] = 5.7145541717497235 [m/hr]
UE[1] = 2.9252618430618016 [m/hr]
UE[1] = 2.9252618426291 [m/hr]
UE[1] = 2.9252618442857585 [m/hr]
UE[1] = 2.691027471029209 [m/hr]
UE[1] = 2.691027471052681 [m/hr]
UE[1] = 2.6910274714512687 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[2] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[3] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UE[4] = 0 [m/hr]
UF
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[1] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[2] = 0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 1.1283987352560014 [m/hr]
UF[3] = 1.1283987317778315 [m/hr]
UF[3] = 1.1283987296046085 [m/hr]
UF[3] = 3.9206829955095226 [m/hr]
UF[3] = 3.9206829960166156 [m/hr]
UF[3] = 3.920682991986106 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[3] = 0.0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UF[4] = 0 [m/hr]
UR
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[1] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[2] = 0 [m/hr]
UR[3] = 7.18043284291277 [m/hr]
UR[3] = 7.180432841408238 [m/hr]
UR[3] = 7.180432839377782 [m/hr]
UR[3] = 7.180432864788058 [m/hr]
UR[3] = 5.386427483923217 [m/hr]
UR[3] = 5.386427493035872 [m/hr]
UR[3] = 5.38642749498033 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[3] = 0.0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]
UR[4] = 0 [m/hr]

Time span in Steptime [s]: [0.0, 32.33810803907182, 134.51443263334002, 208.5656758405148, 240.90378387958663, 343.08010847385486, 417.1313516810296, 449.46945972010144, 551.6457843143696, 625.6970275215444, 658.0351355606163, 760.2114601548845, 834.2627033620593, 866.6008114011311, 968.7771359953992, 1042.828379202574]

Step Time 1042.828379202574 [s]

Throughput: 1.0098163453433662 [m/hr]

Desorbent: 4.446804030600803 [m/hr]

D/F ratio: 4.87761915120527
Comp A conc in extract = 5.336934391040189
Comp B conc in extract = 48.03228750094985
Comp A conc in raffinate = 64.08703434066409
Comp B conc in raffinate = 14.069875890595535


--------------------------------------------------
Model Parameter
Dead Volume = 0.4 
Kap[1] = 0.00684
H[1] = 0.518
b[1] = 2e-05
Dax[1] = 1e-08
Kap[2] = 0.00684
H[2] = 0.743
b[2] = 2e-05
Dax[2] = 1e-08
--------------------------------------------------
Optimization Completed
